<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="opencv_codelite" Database="opencv_codelite.tags" Version="10.0.0">
  <Project Name="project_codelite" Path="codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="first" ConfigName="Debug"/>
      <Project Name="project_codelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="first" ConfigName="Release"/>
      <Project Name="project_codelite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
